<style>
body, html {
  margin: 0;
  padding: 0;
}
body {
  font-family: Roboto,sans-serif;
  font-weight: 400;
}
.skeleton {
  /*display: flex;*/
  /*flex-wrap: nowrap;*/
  min-height: 100vh;
  /*padding-top: 58px;*/
}
.sk-navbar {
  display: flex;
  height: 58px;
  padding-left: 1rem!important;
  padding-right: 1rem!important;
  justify-content: space-between!important;
}
.sk-brand {
  /* d-flex align-items-center */
  display: flex;
  align-items: center;
  /*display: inline-block;*/
  padding-top: .3125rem;
  padding-bottom: .3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  line-height: inherit;
  white-space: nowrap;
}
.sk-btn-sm {
  padding: .25rem .5rem;
  font-size: .875rem;
  line-height: 1.5;
  border-radius: .2rem;
}
.sk-btn-dark {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40;
}
.sk-flex {
  display: flex!important;
  align-items: center!important;
}
.sk-mx-2 {
  margin-left: .5rem!important;
  margin-right: .5rem!important;
}
.sk-container {
  /*padding: 16px;*/
  /*background: green;*/
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.sk-root {
  display: flex!important;
  flex-wrap: wrap!important;
  padding-top: 15px;
}

.sk-card {
  width: 100%;
  height: calc( 100vw / 1.62 );
  padding-left: .5rem!important;
  padding-right: .5rem!important;
  margin-bottom: 96px;
}

@media (min-width: 576px) {
  .sk-card {
    width: 50%;
    height: calc( 100vw / ( 2 * 1.62 ));
  }
}
@media (min-width: 768px) {
  .sk-root {
    padding-left: calc((( 100vw - 30px) / ( 3 * 2)) - ( 5 * 15px ));
  }
  .sk-card {
    width: 31%;
    height: calc( 100vw / ( 3 * 1.62 ));
  }
}
@media (min-width: 992px) {
  .sk-root {
    padding-left: calc((( 100vw - 30px) / ( 4 * 2)) - ( 4 * 15px ));
  }
  .sk-card {
    width: 23%;
    height: calc( 100vw / ( 4 * 1.62 ));
  }
}
@media (min-width: 1400px) {
  .sk-root {
    padding-left: calc((( 100vw - 30px) / ( 5 * 2)) - ( 2 * 15px ));
  }
  .sk-card {
    width: 18%;
    height: calc( 100vw / ( 5 * 1.62 ));
  }
}
@media (min-width: 1600px) {
  .sk-root {
    padding-left: calc((( 100vw - 30px) / ( 6 * 2)) - ( 0 * 15px ));
  }
  .sk-card {
    width: 15%;
    height: calc( 100vw / ( 6 * 1.62 ));
  }
}

.sk-card-box {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 4px;
  background-color: #dee2e6;
}

</style>

<div id="preload" class="skeleton">
  <div class="sk-navbar">
    <div class="sk-brand">
      <img width="32" height="32" class="mr-1" data-src="https://media.cuisinierrebelle.com/brand-icon.jpg" src="https://media.cuisinierrebelle.com/brand-icon.jpg" lazy="loaded">
      <span>Cuisinier Rebelle</span>
    </div>
    <div class="sk-flex">
      <div class="sk-btn-sm text-body sk-mx-2">Se connecter</div>
      <div class="sk-btn-sm sk-btn-dark sk-mx-2">Cr√©er un compte</div>
    </div>
  </div>
  <div class="sk-container">
    <div class="sk-root">
      <% 24.times do %>
        <div class="sk-card">
          <div class="sk-card-box"></div>
        </div>
      <% end %>
    </div>
  </div>
</div>
<div id="app">
  <app></app>
</div>
